org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.4

archives_base_name=bourgeoisie
mod_version=1.0.0
maven_group=com.possible_triangle

architectury_version=1.2.63

fabric_loader_version=0.10.8
fabric_api_version=0.26.3+1.16

forge_version=35.1.6
kotlin_forge_version=1.7.0