plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
    //id "org.jetbrains.kotlin.kapt" version "1.3.72"
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.architect.minecraft}"
    mappings minecraft.officialMojangMappings()
    modCompile "me.shedaniel:architectury:${rootProject.architectury_version}"
    compileOnly "com.google.code.findbugs:jsr305:3.+"
    modCompile "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
}

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

architect {
    common()
}